<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <h1 class="bien">
        BIEN VENIDOS 
    </h1>
     <section>
        <div class="card">
            <div class="top">
                <samp>GABELLO RODRIGUEZ CESAR</samp>
                <i><img src="jhg.png"></i>
                <p> MI PORTAFOLIO</p>
            </div>
            <div class="middle">
                <div class="left">
                    <img src="20200602_082417.jpg">
                </div>
                <div class="right">
                    <label for="" class="ex">EXPERIENCIA:</label>
                    <div>
                        <ul>
                            <li>DOCENTE DE INFORMATICA EN U.E.</li>
                            <li>TEC. MANTENIMIENT PREVENTIVO Y CORECTIVO</li>
                            <Li>DISEÑADOR GRAFICO</Li>
                            <Li>INSTALACION DE REDES</Li>
                        </ul>
                    </div>
                    <div class="social-icon">
                        <span><i class="bx bxl-facebook"></i></span>
                        <span><i class="bx bxl-linkedin"></i></span>
                        <span><i class="bx bxl-instagram"></i></span>
                        <span><i class="bx bxl-github"></i></span>
                    </div>
                </div>
            </div>
            <div class="buttom">
                <input type="submit" value="Mas.." class="btn">
            </div>
        </div>
     </section>
</body>
</html>